<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Tony Stark || Resume </title>
        <!-- Adding Favicon -->
        <link rel="icon" href="https://img.icons8.com/wired/64/000000/small-smile.png">
        <!-- Adding External Css -->
        <link rel="stylesheet" href="style.css" />
        <!-- Adding Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto&display=swap" rel="stylesheet" />
    </head>
    <body>
        <!-- Top Banner Section -->
        <section class="top-banner">
            <div class="half-width">
                <h2>Hello I'm</h2>
                <h1 class="name">Anthony Edward Stark</h1>
                <p>
                    I am a billionaire industrialist, a founding member of the Avengers, and the former CEO of Stark
                    Industries.
                </p>
                <a
                    class="button"
                    target="_blank"
                    href="https://discordapp.com/invite/eXKWbZ?utm_source=Discord%20Widget&utm_medium=Connect&username=null"
                    >JOIN ME</a
                >
            </div>
            <div class="half-width">
                <img src="images/tonyProfile.jpg" alt="" />
            </div>
        </section>

        <!-- Biography Section -->
        <section class="biography-area">
            <div class="half-width">
                <img src="images/tonyStark.png" alt="" />
            </div>
            <div class="half-width">
                <h3>Biography</h3>
                <p>
                    A brash but brilliant inventor,who is a genius, billionaire, playboy, and philanthropist. With his
                    great wealth and exceptional technical knowledge, Stark is one of the world's most powerful men
                </p>
                <a class="button" href="#">Download CV</a>
            </div>
        </section>

        <!-- Clearing Float -->
        <div class="clr"></div>
        <!-- Latest Work -->
        <secion class="latest-work">
            <h3 class="text-center">My Latest Works</h3>
            <img class="work" src="images/latest-work/work-1.png" alt="" />
            <img class="work" src="images/latest-work/work-2.jpg" alt="" />
            <img class="work" src="images/latest-work/work-3.jpg" alt="" />
        </secion>

        <!-- Clients Acknowledgement -->
        <section class="clients">
            <h3 class="text-center">What Clients are saying</h3>
            <h6 class="text-center">Steve Rogers</h6>
            <p class="text-center text-mute">Founding member of the Avengers, and Earth's first superhero</p>
            <blockquote class="text-center">
                &quot;When I went under, the world was at war. I wake up, they say we won. They didn't say what we
                lost&quot;
            </blockquote>
            <div class="message-area">
                <p class="text-center">Leave me a message in the</p>
                <h4 class="text-center">Partha234@outlook.com</h4>
            </div>
        </section>

        <!-- Footer Section -->
        <footer>
            <p class="text-center"><i class="fas fa-code"></i> with <i class="fas fa-heart"></i> by Partha Ghosh</h6>
            </p>
        </footer>

        <!-- Adding font awesome -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"
            integrity="sha256-qM7QTJSlvtPSxVRjVWNM2OfTAz/3k5ovHOKmKXuYMO4="
            crossorigin="anonymous"
        ></script>
    </body>
</html>
